[33mcommit 6088758818b4f8eade98f189ad8a992d553197dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SabrinaSoaresDev <sabrinams9.ss@gmail.com>
Date:   Tue Jan 17 17:28:59 2023 -0300

    first commit

[33mcommit ce062d18366a8f8188845a9e0941845c18f7989a[m[33m ([m[1;32mprimeiro-repositorio[m[33m)[m
Author: SabrinaSoaresDev <sabrinams9.ss@gmail.com>
Date:   Tue Jan 17 17:08:25 2023 -0300

    primeiro commit

[33mcommit 3123eab55efce81782c2f6be888417f5cf59f1f9[m
Author: SabrinaSoaresDev <sabrinams9.ss@gmail.com>
Date:   Tue Jan 17 17:00:49 2023 -0300

    primeiro commit

[33mcommit b6686b278c2ed68cc82139889f529d91e2723415[m
Author: SabrinaSoaresDev <sabrinams9.ss@gmail.com>
Date:   Tue Jan 17 16:53:33 2023 -0300

    first commit

[33mcommit 403c464269a6770d32129a333de591a998ec6448[m
Author: SabrinaSoaresDev <sabrinams9.ss@gmail.com>
Date:   Tue Jan 17 16:49:37 2023 -0300

    meuapp

[33mcommit 8d25d444056e1b884ab3092938ef4d745a76a069[m
Author: SabrinaSoaresDev <sabrinams9.ss@gmail.com>
Date:   Tue Jan 17 15:58:52 2023 -0300

    Minha Primeira subida dos arquivos
